<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/common.uss?fileID=7433441132597879392&amp;guid=a6bec04a6d97b8b4891ce95f5b80b0eb&amp;type=3#common" />
    <ui:Button text="▶" display-tooltip-when-elided="true" name="resume" class="resume" />
</ui:UXML>
